Kompiluję Sortowanie topologiczne
Przetwarzam: GH_Day1721.ml

real	0m0.315s
user	0m0.003s
sys	0m0.003s
Przetwarzam: GH_aswietlik.ml

real	0m0.391s
user	0m0.178s
sys	0m0.006s
Przetwarzam: GH_mdrozdowski1996.ml

real	0m0.181s
user	0m0.003s
sys	0m0.002s
Przetwarzam: a_important_case.ml

real	0m0.180s
user	0m0.003s
sys	0m0.002s
Przetwarzam: x_mgienieczko.ml
mgienieczko: Performance tests begin, expected time ~30 seconds

real	0m44.601s
user	0m43.969s
sys	0m0.274s
Przetwarzam: z_GH_Nhemisirmkow.ml

real	0m14.737s
user	0m14.350s
sys	0m0.077s
       61.03 real        58.78 user         0.58 sys
