Kompiluję Sortowanie topologiczne
Przetwarzam: a_important_case.ml

real	0m0,004s
user	0m0,004s
sys	0m0,001s
Przetwarzam: GH_aswietlik.ml

real	0m0,089s
user	0m0,085s
sys	0m0,005s
Przetwarzam: GH_Day1721.ml

real	0m0,006s
user	0m0,000s
sys	0m0,006s
Przetwarzam: GH_mdrozdowski1996.ml

real	0m0,003s
user	0m0,003s
sys	0m0,000s
Przetwarzam: x_mgienieczko.ml
mgienieczko: Performance tests begin, expected time ~30 seconds

real	0m34,561s
user	0m33,988s
sys	0m0,336s
Przetwarzam: z_GH_Nhemisirmkow.ml

real	0m7,016s
user	0m7,005s
sys	0m0,008s
41.26user 0.52system 0:42.02elapsed 99%CPU (0avgtext+0avgdata 363824maxresident)k
0inputs+8624outputs (0major+131726minor)pagefaults 0swaps
