Kompiluję Sortowanie topologiczne
Przetwarzam: a_important_case.ml

real	0m0,006s
user	0m0,000s
sys	0m0,006s
Przetwarzam: GH_aswietlik.ml

real	0m0,143s
user	0m0,138s
sys	0m0,005s
Przetwarzam: GH_Day1721.ml

real	0m0,006s
user	0m0,000s
sys	0m0,006s
Przetwarzam: GH_mdrozdowski1996.ml

real	0m0,006s
user	0m0,005s
sys	0m0,001s
Przetwarzam: x_mgienieczko.ml
mgienieczko: Performance tests begin, expected time ~30 seconds

real	1m2,202s
user	1m1,894s
sys	0m0,293s
Przetwarzam: z_GH_Nhemisirmkow.ml

real	0m12,698s
user	0m12,686s
sys	0m0,009s
74.87user 0.47system 1:15.37elapsed 99%CPU (0avgtext+0avgdata 463528maxresident)k
0inputs+8672outputs (0major+153839minor)pagefaults 0swaps
